# basic-github-task

./: Aboutme.txt  README.md  Swagger Petstore.postman_collection.json
KongaProject/: pom.xml
KongaProject/allure-results/: 4b9470c0-1567-4b0f-9818-1c8bc90f5293-container.json  59fda7e4-426e-4f09-b2c6-861423ab5236-container.json  6ee7206d-bac4-4d9b-8b81-10c165f70f2c-container.json  8087dfa6-81d5-4242-ae74-2f6d8f692bac-result.json  a22ae928-3041-462f-a227-d14e9255bf67-result.json  bd7fb0cf-e6e6-425d-bde3-8d3af06976d1-container.json  edfa09c7-0af6-4aaa-821a-f4167eb52791-container.json
KongaProject/src/main/resources/archetype-resources/: pom.xml
MyKongaProject/: testng.xml
MyKongaProject/allure-results/: 1035d1b8-1d0e-4c1a-b344-f23d1914752d-container.json  26a04f84-baea-42e1-8a18-27e489cfe496-result.json  34125b6a-c2b1-44e3-a1b9-e19e4e91d98a-container.json  38db53e2-7773-41ec-850a-1a30532d5804-container.json  4001438c-1b5f-4391-a425-5e9a38746187-container.json  6dc56f15-76ef-47aa-a493-9f2d684527a3-container.json  8381da9e-1a07-43f5-9ec1-7fbe6f038cb7-container.json  9ff015df-d47e-43ce-a25e-3849f154810f-result.json  a5e18f4d-88fe-481d-adea-64cd582f5cef-container.json  ab3388a8-9492-41a2-ae1c-ac09ae21c4e3-result.json  dfd874a7-9f40-4859-97b1-cb8c82fb1e6a-container.json  f12b7e71-71c9-40db-9fb5-0a016f5ee7af-container.json
MyKongaProject/src/test/java/: CheckOutPage.java  KongaCode.java
